def check_val(I, x, y):
    try: 
        if I[x][y] == 255:
            return True
        else:
            return False
    except:
        return False


def fill(I, point):
    q = [] 
    q.append(point)
    

    while q:
        (x,y) = q.pop()
        I[x][y] = 255
        print(q)

        if check_val(I, x+1,y):
            q.append((x+1,y))
        
        if check_val(I, x-1,y):
            q.append((x-1,y))
        
        if check_val(I, x,y+1):
            q.append((x,y+1))

        if check_val(I, x,y-1):
            q.append((x,y-1))
        
    
        plt.imshow(I, cmap="gray")
        plt.savefig("tst3.png")
    
    return I



def get_start_point(I):
    shape = I.shape

    # Top side of image
    for y in range(0, shape[1]):
        if I[0][y] == 255:
            return (0,y)
    
    # Bottom side of image
    for y in range(0, shape[1]):
        if I[shape[0]-1][y] == 255:
            return (shape[0]-1,y)    

    # Left side of image
    for x in range(0, shape[0]):
        if I[x][0] == 255:
            return (x,0)

    # Right side of image
    for x in range(0, shape[0]):
        if I[x][shape[1]-1] == 255:
            return (x,shape[1]-1) 
    
    return False

def white_space(I):
    t = get_start_point(I)
    I = fill(I, t)
    print(t)
    return I